MONGODB_URI=mongodb+srv://rishovsaha3_db_user:rxa3MYh08FA18nMn@cluster0.ys9twyc.mongodb.net/Internship_Platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
CORS_ORIGIN=http://localhost:5173
PORT=5000
ALLOW_DEBUG_ENDPOINTS=true
